<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>App</Name>
    <Assembly>V2Architects.NumberingByPath.dll</Assembly>
    <ClientId>d580634d-f5f5-4735-8cb1-2e843fae822d</ClientId>
    <FullClassName>V2Architects.NumberingByPath.App</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>V2Architects.NumberingByPath.dll</Assembly>
    <ClientId>3aecddb9-73ca-4faf-a759-7e20926d1cc0</ClientId>
    <FullClassName>V2Architects.NumberingByPath.Command</FullClassName>
    <Text>Command</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>